{
  "name": "doh-project",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "acme-client": "^5.4.0",
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "alasql": "^4.6.6",
    "axios": "^1.4.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "chokidar": "^4.0.3",
    "compression": "^1.8.0",
    "esbuild": "^0.19.4",
    "esbuild-plugins-node-modules-polyfill": "^1.6.1",
    "express": "^5.1.0",
    "express-useragent": "^1.0.15",
    "fs-extra": "^11.3.0",
    "geoip-lite": "^1.4.7",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.1",
    "neo-blessed": "^0.2.0",
    "performance-now": "^2.1.0",
    "semver": "^7.5.4",
    "sharp": "^0.34.2",
    "simple-git": "^3.28.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tar-fs": "^3.0.4",
    "uuid": "^9.0.1",
    "yaml": "^2.3.2"
  }
}